<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; DataStax Enterprise Extension for the DataStax Python Cassandra Driver 1.0.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataStax Enterprise Extension for the DataStax Python Cassandra Driver 1.0.0a1 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="dse.util - Utilities" href="api/dse/util.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/dse/util.html" title="dse.util - Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataStax Enterprise Extension for the DataStax Python Cassandra Driver 1.0.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#supported-platforms">Supported Platforms</a></li>
<li><a class="reference internal" href="#installation-through-pip">Installation through pip</a></li>
<li><a class="reference internal" href="#verifying-your-installation">Verifying your Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/dse/util.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">dse.util</span></code> - Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-platforms">
<h2>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<p>Python 2.6, 2.7, 3.3, and 3.4 are supported.  Both CPython (the standard Python
implementation) and <a class="reference external" href="http://pypy.org">PyPy</a> are supported and tested.</p>
<p>Linux, OSX, and Windows are supported.</p>
</div>
<div class="section" id="installation-through-pip">
<h2>Installation through pip<a class="headerlink" href="#installation-through-pip" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> is the recommended tool for installing
packages.  It will handle installing all Python dependencies for the driver at
the same time as the driver itself.  To install the extension from downloaded tarball or zip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install &lt;source-dist&gt;
</pre></div>
</div>
<p>... where <cite>&lt;source-dist&gt;</cite> is the distribution downloaded from the EAP forum.</p>
<p>This will also pull down the pre-release core driver from pypi. To avoid building Cython extensions
in the core driver, use the environment variable switch:</p>
<div class="highlight-python"><div class="highlight"><pre>CASS_DRIVER_NO_CYTHON=1 pip install &lt;source dist&gt;
</pre></div>
</div>
<p>For more information on core driver optional dependencies, see the <a class="reference external" href="http://datastax.github.io/python-driver/installation.html">installation guide</a>.</p>
</div>
<div class="section" id="verifying-your-installation">
<h2>Verifying your Installation<a class="headerlink" href="#verifying-your-installation" title="Permalink to this headline">¶</a></h2>
<p>To check if the installation was successful, you can run:</p>
<div class="highlight-python"><div class="highlight"><pre>python -c &#39;import dse; print dse.__version__&#39;
</pre></div>
</div>
<p>It should print something like &#8220;1.0.0a1&#8221;.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This distribution comes with documentation embedded. It can be viewed in a browser on a desktop system by running:</p>
<div class="highlight-python"><div class="highlight"><pre>python -c &#39;import dse; dse._open_doc()&#39;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="api/dse/util.html" title="dse.util - Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataStax Enterprise Extension for the DataStax Python Cassandra Driver 1.0.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, DataStax.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>