<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dse.cluster - Clusters and Sessions &mdash; DataStax Enterprise Extension for the DataStax Python Cassandra Driver 0.0.1.post0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.post0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="DataStax Enterprise Extension for the DataStax Python Cassandra Driver 0.0.1.post0 documentation" href="../../index.html" />
    <link rel="up" title="API Documentation" href="../index.html" />
    <link rel="next" title="dse.auth - Authentication" href="auth.html" />
    <link rel="prev" title="dse - Version Info" href="../dse.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth.html" title="dse.auth - Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dse.html" title="dse - Version Info"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DataStax Enterprise Extension for the DataStax Python Cassandra Driver 0.0.1.post0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../dse.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">dse</span></code> - Version Info</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auth.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">dse.auth</span></code> - Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/dse/cluster.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dse.cluster">
<span id="dse-cluster-clusters-and-sessions"></span><h1><code class="docutils literal"><span class="pre">dse.cluster</span></code> - Clusters and Sessions<a class="headerlink" href="#module-dse.cluster" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dse.cluster.Cluster">
<em class="property">class </em><code class="descclassname">dse.cluster.</code><code class="descname">Cluster</code><a class="reference internal" href="../../_modules/dse/cluster.html#Cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dse.cluster.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster extending <a class="reference external" href="http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster">cassandra.cluster.Cluster</a>.
The API is identical, except that it returns a <a class="reference internal" href="#dse.cluster.Session" title="dse.cluster.Session"><code class="xref py py-class docutils literal"><span class="pre">dse.cluster.Session</span></code></a> (see below).</p>
</dd></dl>

<dl class="class">
<dt id="dse.cluster.Session">
<em class="property">class </em><code class="descclassname">dse.cluster.</code><code class="descname">Session</code><a class="reference internal" href="../../_modules/dse/cluster.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dse.cluster.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>A session extension based on <a class="reference external" href="http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Session">cassandra.cluster.Session</a>
with additional features:</p>
<blockquote>
<div><ul class="simple">
<li>Pre-registered DSE-specific types (geometric types)</li>
<li>Graph execution API</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="dse.cluster.Session.default_graph_options">
<code class="descname">default_graph_options</code><em class="property"> = None</em><a class="headerlink" href="#dse.cluster.Session.default_graph_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Default options for graph queries, initialized as follows by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GraphOptions</span><span class="p">(</span><span class="n">graph_source</span><span class="o">=</span><span class="n">b</span><span class="s">&#39;default&#39;</span><span class="p">,</span>
             <span class="n">graph_language</span><span class="o">=</span><span class="n">b</span><span class="s">&#39;gremlin-groovy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See dse.graph.GraphOptions</p>
</dd></dl>

<dl class="attribute">
<dt id="dse.cluster.Session.default_graph_row_factory">
<code class="descname">default_graph_row_factory</code><em class="property"> = &lt;function graph_result_row_factory&gt;</em><a class="headerlink" href="#dse.cluster.Session.default_graph_row_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Row factory used for graph results.
The default is dse.graph.graph_result_row_factory.</p>
</dd></dl>

<dl class="method">
<dt id="dse.cluster.Session.execute_graph">
<code class="descname">execute_graph</code><span class="sig-paren">(</span><em>statement[, parameters][, timeout][, trace][, row_factory]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dse/cluster.html#Session.execute_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dse.cluster.Session.execute_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a Gremlin query string or SimpleGraphStatement synchronously,
and returns a GraphResultSet from this execution.</p>
<p><cite>parameters</cite> is dict of named parameters to bind. The values must be
JSON-serializable.
(TBD: make this customizable)</p>
<p><cite>timeout</cite> and <cite>trace</cite> have the same meaning as in Session.execute.</p>
<p><cite>row_factory</cite> defines how the results of this query are returned. If not set,
it defaults to <a class="reference internal" href="#dse.cluster.Session.default_graph_row_factory" title="dse.cluster.Session.default_graph_row_factory"><code class="xref py py-attr docutils literal"><span class="pre">Session.default_graph_row_factory</span></code></a>.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statement</span> <span class="o">=</span> <span class="n">GraphStatement</span><span class="p">(</span><span class="s">&#39;x.v()&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statement</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">graph_binding</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>  <span class="c"># non-standard option set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute_graph</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>  <span class="c"># defaults results are dse.graph.Result</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth.html" title="dse.auth - Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="../dse.html" title="dse - Version Info"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DataStax Enterprise Extension for the DataStax Python Cassandra Driver 0.0.1.post0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, DataStax.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>